# media-picker-android

./: .gitignore  README.MD  build.gradle  readme.gradle  settings.gradle  upload.sh  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/thevoid/mediapickertest/: App.kt  BaseActivity.kt  CoroutinesActivity.kt  MainActivity.java  MainActivity.kt  RxJava1Activity.kt  RxJava2Activity.kt  RxJava3Activity.kt  StartActivity.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_image_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_custom.xml  dialog_image_options.xml  dialog_video_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/iam/thevoid/mediapicker/builder/: PhotoIntentBuilder.kt  VideoIntentBuilder.kt
core/src/main/java/iam/thevoid/mediapicker/bus/: SelectAppBus.kt
core/src/main/java/iam/thevoid/mediapicker/chooser/: IntentData.kt  IntentDataAdapter.kt  OnSelectAppCallback.kt  PickerSelectAppDialog.kt
core/src/main/java/iam/thevoid/mediapicker/exception/: ExtractBitmapException.kt
core/src/main/java/iam/thevoid/mediapicker/picker/: Picker.kt  Purpose.kt
core/src/main/java/iam/thevoid/mediapicker/picker/metrics/: Duration.kt  Resolution.kt
core/src/main/java/iam/thevoid/mediapicker/picker/options/: VideoOptions.kt
core/src/main/java/iam/thevoid/mediapicker/picker/permission/: PermissionResult.kt  PermissionsHandler.kt
core/src/main/java/iam/thevoid/mediapicker/util/: Editor.kt  FileUtil.kt
core/src/main/res/drawable/: ic_check.xml  ic_flip.xml  ic_rotate_left.xml
core/src/main/res/layout/: about_dialog.xml
core/src/main/res/values/: strings.xml
coroutines-mediapicker/: build.gradle
coroutines-mediapicker/src/main/: AndroidManifest.xml
coroutines-mediapicker/src/main/java/iam/thevoid/mediapicker/coroutines/: MediaPicker.kt  UriTransformers.kt
mediapicker/: build.gradle  proguard-rules.pro
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/iam/thevoid/mediapicker/: App.java  MediaPicker.java
mediapicker/src/main/java/iam/thevoid/mediapicker/builder/: ImageIntentBuilder.java  ImageIntentBuilder.kt  PhotoIntentBuilder.java  VideoIntentBuilder.java
mediapicker/src/main/java/iam/thevoid/mediapicker/bus/: MediaPickerBus.kt  SelectAppBus.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/chooser/: ChooseAppAdapter.java  ChooseAppDialog.java  IntentAdapter.java  IntentData.java  IntentData.kt  IntentDataAdapter.java  IntentDataAdapter.kt  MediaPickSelectAppDialog.java  MediaPickSelectAppDialog.kt  PickerSelectAppDialog.kt  ResolveInfoData.java  ResolveInfoViewHolder.java
mediapicker/src/main/java/iam/thevoid/mediapicker/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropArea.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
mediapicker/src/main/java/iam/thevoid/mediapicker/exception/: ExtractBitmapException.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/picker/: HiddenPickerFragment.kt  HiddenPickerViewModel.kt  ImageReceiver.kt  OnRequestPermissionsResult.kt  Picker.kt  Purpose.kt  UriTransformer.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/picker/fragment/: HiddenPickerFragment.kt  HiddenPickerViewModel.kt  ViewModel.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/picker/metrics/: Duration.kt  MemorySize.kt  Resolution.kt  SizeUnit.kt  VideoQuality.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/picker/options/: ImageOptions.kt  PhotoOptions.kt  VideoOptions.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/rxmediapicker/: HiddenCropFragment.java  HiddenPickerFragment.java  HiddenPickerFragment.kt  HiddenPickerViewModel.kt  ImageReceiver.kt  Picker.kt  PickerEventBus.kt  Purpose.java  Purpose.kt  RxMediaPicker.java  UriTransformer.java  UriTransformer.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/rxmediapicker/metrics/: Duration.java  Duration.kt  MemorySize.java  MemorySize.kt  Quality.java  Resolution.java  Resolution.kt  SizeUnit.java  SizeUnit.kt
mediapicker/src/main/java/iam/thevoid/mediapicker/util/: ConcurrencyUtil.java  DateManager.java  DateManager.kt  Editor.java  FileUtil.java  FileUtil.kt  IntentUtils.java  IntentUtils.kt  ResAdapter.java  SecurityStore.java  SizeUnit.java
mediapicker/src/main/res/drawable/: ic_rotate_right.xml  media_picker_dialog_background.xml
mediapicker/src/main/res/layout/: about_dialog.xml  app_select_item.xml  crop_image_activity.xml  crop_image_view.xml
mediapicker/src/main/res/menu/: crop_image_menu.xml
mediapicker/src/main/res/values/: attrs.xml  ids.xml  strings.xml
mediapicker/src/main/res/xml/: path.xml
rx1-mediapicker/: build.gradle
rx1-mediapicker/src/androidTest/java/iam/thevoid/mediapicker/rx1/: ExampleInstrumentedTest.kt
rx1-mediapicker/src/main/: AndroidManifest.xml
rx1-mediapicker/src/main/java/iam/thevoid/mediapicker/rx1/: MediaPicker.kt  UriTransformers.kt
rx1-mediapicker/src/test/java/iam/thevoid/mediapicker/rx1/: ExampleUnitTest.kt
rx2-mediapicker/: build.gradle
rx2-mediapicker/src/androidTest/java/iam/thevoid/mediapicker/rx2/: ExampleInstrumentedTest.kt
rx2-mediapicker/src/main/: AndroidManifest.xml
rx2-mediapicker/src/main/java/iam/thevoid/mediapicker/rx2/: MediaPicker.kt  UriTransformers.kt
rx2-mediapicker/src/test/java/iam/thevoid/mediapicker/rx2/: ExampleUnitTest.kt
rx3-mediapicker/: build.gradle
rx3-mediapicker/src/main/: AndroidManifest.xml
rx3-mediapicker/src/main/java/iam/thevoid/mediapicker/rx3/: MediaPicker.kt  UriTransformers.kt
scripts/: dependencies.gradle  publish-mavencentral.gradle  readme.gradle  upload.sh
