// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'version.gradle'
apply from: 'readme.gradle'

buildscript {

    apply from: 'scripts/dependencies.gradle'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${deps.api.dokka}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps.api.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // needed by rx permissions
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}