// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'version.gradle'
apply from: 'readme.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/iamthevoid/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinJvmTarget = "1.8"

    libVersion = '1.0.0-rc06'
    libGroupId = 'iam.thevoid.mediapicker'
    libOrg = 'iamthevoid'
    libUploadName = 'MediaPicker'
    libUrl = 'https://github.com/iamthevoid/media-picker-android.git'
    libLicence = 'Apache-2.0'
    libDryRun = false
    libBintrayUser = property('bintrayUser')
    libBintrayKey = property('bintraySecret')

    compileSdk = 29
    targetSdk = 29
    minSdk = 14

    rxJava1 = '1.3.8'
    rxAndroid1 = '1.2.1'
    rxPermissions1 = '0.9.4@aar'

    rxJava2 = "2.2.10"
    rxAndroid2 = "2.1.1"
    rxPermissions2 = '0.10.2'

    rxJava3 = "3.0.3"
    rxAndroid3 = "3.0.0"
    rxPermissions3 = '0.11.2'

    appcompat = '1.1.0'
    material = '1.1.0'
    recycler = '1.1.0'
    fragment = '1.2.4'
    ktx = '1.2.0'

    noxml = '1.0.0-beta05'
    utils = '0.5.27'

    junit = '4.12'
    ajunit = '1.1.1'
    espresso = '3.2.0'
}

def property(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}