apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.android.compileSdk

    defaultConfig {
        minSdkVersion deps.android.minSdk
        targetSdkVersion deps.android.targetSdk
        versionCode 1
        versionName deps.lib.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    deps.lib.artifactId = 'rx1'
    deps.lib.desc = 'RxJava 1 implementation of library to pick images, photo or video from android phone'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

dependencies {

    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${deps.api.kotlin}"

    implementation "io.reactivex:rxjava:${deps.rx1.version}"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:${deps.rx1.permissions}"

    implementation "io.github.iamthevoid.extensions:android:${deps.utils}"

}