apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.android.compileSdk
    defaultConfig {
        applicationId "iam.thevoid.mediapicker"
        minSdkVersion deps.android.minSdk
        targetSdkVersion deps.android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "${deps.api.kotlinJvmTarget}"
            freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
        }
    }
}

dependencies {
//    implementation project(':rx1-mediapicker')
//    implementation project(':rx2-mediapicker')
//    implementation project(':rx3-mediapicker')
//    implementation project(':coroutines-mediapicker')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${deps.libs.appcompat}"
    implementation "com.google.android.material:material:${deps.libs.material}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${deps.libs.lifecycle}"
    implementation "androidx.multidex:multidex:${deps.libs.multidex}"


    implementation "io.github.iamthevoid.extensions:android:${deps.utils}@aar"
    implementation "io.github.iamthevoid.extensions:pure:${deps.utils}"

    implementation "${deps.lib.groupId}:core:${deps.lib.version}@aar"
    implementation "${deps.lib.groupId}:coroutines:${deps.lib.version}@aar"
    implementation "${deps.lib.groupId}:rx1:${deps.lib.version}@aar"
    implementation "${deps.lib.groupId}:rx2:${deps.lib.version}@aar"
    implementation "${deps.lib.groupId}:rx3:${deps.lib.version}@aar"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"

    implementation "io.reactivex:rxjava:${deps.rx1.version}"
    implementation "io.reactivex:rxandroid:${deps.rx1.android}"

    implementation "io.reactivex.rxjava2:rxjava:${deps.rx2.version}"
    implementation "io.reactivex.rxjava2:rxandroid:${deps.rx2.android}"

    implementation "io.reactivex.rxjava3:rxjava:${deps.rx3.version}"
    implementation "io.reactivex.rxjava3:rxandroid:${deps.rx3.android}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutines.version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutines.version}"
}
