apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/iamthevoid/maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$material"
    implementation "androidx.recyclerview:recyclerview:$recycler"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "iam.thevoid.noxml:core-mvvm:$noxml"
    implementation "iam.thevoid.util:util:$utils"
    implementation "iam.thevoid.extensions:android:$utils"
    implementation "iam.thevoid.extensions:pure:$utils"

}
