apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.android.compileSdk

    defaultConfig {
        minSdkVersion deps.android.minSdk
        targetSdkVersion deps.android.targetSdk
        versionCode 1
        versionName deps.lib.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    deps.lib.artifactId = 'rx3'
    deps.lib.desc = 'RxJava 3 implementation of library to pick images, photo or video from android phone'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

dependencies {

    api project(':mediapicker')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"

    implementation "io.reactivex.rxjava3:rxjava:${deps.rx3.version}"
    implementation "com.github.nivador:RxPermissions:${deps.rx3.permissions}"

    implementation "com.google.android.material:material:${deps.libs.material}"

    implementation "io.github.iamthevoid.extensions:android:${deps.utils}@aar"
}
