apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
    groupId = libGroupId
    artifactId = 'rx3'
    publishVersion = libVersion
    userOrg = libOrg
    desc = 'RxJava 3 implementation of library to pick images, photo or video from android phone'
    licences = [libLicence]
    uploadName = libUploadName
    website = libUrl
    dryRun = libDryRun
}

dependencies {

    api project(':mediapicker')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava3:rxjava:$rxJava3"
    implementation "com.github.nivador:RxPermissions:$rxPermissions3"

    implementation "com.google.android.material:material:$material"

    implementation "iam.thevoid.extensions:android:$utils"
}
