apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = libGroupId
    artifactId = 'rx2'
    publishVersion = libVersion
    userOrg = libOrg
    desc = 'RxJava 2 implementation of library to pick images, photo or video from android phone'
    licences = [libLicence]
    uploadName = libUploadName
    website = libUrl
}

dependencies {

    api project(':mediapicker')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2"

    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions2"

    implementation "com.google.android.material:material:$material"

    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$ajunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

}