<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/pick_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick:" />

    <LinearLayout
        android:id="@+id/pick_buttons"
        android:layout_below="@+id/pick_title"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pick_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/take_title"
        android:textSize="16sp"
        android:layout_below="@+id/pick_buttons"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take:" />

    <LinearLayout
        android:id="@+id/take_buttons"
        android:layout_below="@id/take_title"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:layout_weight="1" />

        <Button
            android:id="@+id/take_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:padding="8dp"
        android:layout_below="@+id/take_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <VideoView
            android:id="@+id/video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/file_info"
            android:visibility="invisible"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:background="#ccc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#2b2b2b"
                    android:id="@+id/size"
                    tools:text="Size: 7.23MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#2b2b2b"
                    android:id="@+id/resolution"
                    android:layout_marginLeft="16dp"
                    tools:text="1080 x 1920"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#2b2b2b"
                android:id="@+id/path"
                tools:text="Path: /data/data/com.example.application/files/image.png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>