<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        style="@style/button"
        android:id="@+id/btn_just"
        android:layout_marginTop="48dp"
        android:text="JUST PHOTO / IMAGE"
        />
    <Button
        android:id="@+id/btn_toast_filesize"
        style="@style/button"
        android:layout_marginTop="144dp"
        android:text="TOAST FILESIZE"
        />
</FrameLayout>
