<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/pick_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image" />

    <CheckBox
        android:id="@+id/pick_video_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video" />

    <CheckBox
        android:id="@+id/take_photo_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <CheckBox
        android:id="@+id/take_video_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Video" />

</LinearLayout>