<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="width (px)"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/width"
            android:inputType="numberSigned|number|text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:inputType="numberSigned|number|text"
        android:hint="height (px)"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:inputType="numberSigned|number|text"
        android:hint="size (KB)"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/preserveRatio"
        android:checked="true"
        android:layout_marginTop="8dp"
        android:text="Preserve Ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>