apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "$kotlinJvmTarget"
            freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
        }
    }
}

publish {
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
    groupId = libGroupId
    artifactId = 'coroutines'
    publishVersion = libVersion
    userOrg = libOrg
    desc = 'Coroutines implementation of library to pick images, photo or video from android phone'
    licences = [libLicence]
    uploadName = libUploadName
    website = libUrl
    dryRun = libDryRun
}

dependencies {

    api project(':mediapicker')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.android.material:material:$material"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "com.afollestad.assent:coroutines:$coroutinesPermissions"

    implementation "iam.thevoid.extensions:android:$utils"

}