apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion deps.android.compileSdk

    defaultConfig {
        minSdkVersion deps.android.minSdk
        targetSdkVersion deps.android.targetSdk
        versionCode 1
        versionName deps.lib.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "${deps.api.kotlinJvmTarget}"
            freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
        }
    }
}

ext {
    deps.lib.artifactId = 'coroutines'
    deps.lib.desc = 'Coroutines implementation of library to pick images, photo or video from android phone'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

dependencies {

    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${deps.api.kotlin}"

    implementation "com.google.android.material:material:${deps.libs.material}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutines.version}"
    implementation "com.afollestad.assent:core:${deps.coroutines.permissions}"

    implementation "io.github.iamthevoid.extensions:android:${deps.utils}"

}